# Configurações da API para produção
VITE_SOAP_URL=https://homologacao.abaco.com.br/arapiraca_proj_hml_eagata/servlet/apwsretornopertences
VITE_API_TIMEOUT=30000
VITE_ENABLE_LOGS=false

# Configurações da Aplicação
VITE_APP_TITLE=Portal de Serviços - Secretaria Municipal da Fazenda - SMFAZ
VITE_APP_VERSION=1.0.0
VITE_MUNICIPALITY=Arapiraca

# Configurações de Cache
VITE_CACHE_TTL=300000
VITE_ENABLE_CACHE=true
